{
	"extends": "airbnb",
	"plugins": [
		"react",
		"jsx-a11y",
		"import"
	],
	"env": {
		"mocha": true
	},
	"rules": {
		"no-unused-expressions": "off",
		"no-webpack-loader-syntax": "off"
	},
	"settings" : {
		"import/resolver": {
			"webpack": {
				"config": "webpack.config.js"
			}
		}
	}
}
